<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="A resume, portfolio website where I can show off things that I've
		learned. I hope to expand the site to continually show what I'm learning and doing.">
	<meta name="keywords" content="Stephen Beaty Sbeatycode Sbeaty Code resume portfolio computer tech programming">
	<meta name="author" content="Stephen Beaty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SBeaty Code - Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<link rel="stylesheet" href="sbeatyStyle.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!------- HEADER -------->
    <header>
        <nav class="navbar navbar-inverse">
            <div clas="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="homepage.html" class="navbar-brand">SBeaty Code</a>
                </div> <!-- /navbar header -->
                
                <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a class="menu_item_home" href="homepage.html"><i class="material-icons">home</i></a></li>
                            <li><a class="menu_item" href="homepage.html">Home</a></li>
                            <li><a class="menu_item" href="portfolio.html">Portfolio</a><br></li>
                            <li><a class="menu_item" href="about.html">About Me</a></li>
                            <li><a class="menu_item" href="contact.html">Contact</a></li>							
                            <li class="dropdown">
                                <a class="menu_item dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                                <ul class="dropdown-menu blog_menu">
                                    <li><a class="menu_item_blog" href="blog.html">Blog</a></li>
                                    <li><a class="menu_item_blog" href="blogUpdates.html">Updates</a></li>
                                    <li><a class="menu_item_blog" href="blogAbout.html">About</a></li>
                                    <li><a class="menu_item_blog" href="blogArticles.html">Articles</a></li>
                                </ul>
                            </li>	
                            <!-- 
                            
-->
                        </ul>
                </div> <!-- /navbar-collapse-->
            </div> <!-- /container fluid-->
        </nav> <!-- /Navbar-->
    </header> <!-- /Header -->
    
    <!------- MAIN SECTION --------->
    <h1 id="portfolio_header" class="row col-sm-12">Portfolio and Experience</h1>
    
    <div class="container-fluid" id="portfolio_Container">
        <div class="col-sm-10 col-sm-offset-2 row">
            <div class="col-sm-5" id="projects">
                <h4>Projects:</h4><br>
                
                <div class="listed_item">
                    <b>Vehicle Log: </b><a href="/vehicle_log/login.php"><em>Link</em></a><br><br>
                    
                    <a  role="button" data-toggle="collapse" href="#details" aria-expanded="false" 
                       aria-controls="collapseExample">
                      Click For Details<br>
                    </a>
                    <p id="details" class="collapse">
                        This project was made for Greenville Technical College's CPT 283 PHP Programming 1 class. It was made using PHP, HTML, CSS, and utilizes Bootstrap. The whole project was made within
				        a virtual Linux environment within a campus server. The database uses phpMyAdmin. The goal was to make an inventory management Web App for managing different user's vehicles, and information
				        about those vehicle's. Specifically, it’s used to track details such as maintenance done, what type of tires a vehicle uses, how much mileage the vehicle has, and things of that nature. There 
                        are two types of user accounts. Standard user accounts are able to manage and maintain the information about their own, personal vehicles. Admin accounts are able to look at any information any 
                        user has inputted, add new vehicles, and edit details. In this way, in can be used either by a family, or by a small business. This project was made in about 12 weeks, while I was learning PHP.
                        This was my first time attempting a project of this scope.
					</p><br>
                </div><!-- /listed item-->
                
                <div class="listed_item">
                    <b>Sbeaty Code - Handcoded: </b><a href="homePage.html"><em>Homepage</em></a><br><br>
                    
                    <p>
						This website, Sbeatycode, was completely hand-coded by scratch. I didn’t use any templates or frameworks (such as Bootstrap) to make it. This website is mobile responsive. This site uses HTML, CSS, and JavaScript with a little JQuery. You can find more details about this version of my site in my early blog entries, or the blog entries within this older version of my site. The only change I made for this 'Archived' version of my site is adding a link in to the footer to get back to this page.
					</p><br>
                </div><!-- /listed item-->
                
            <!--    <div class="listed_item">
                    <b>title</b><a href="#">Link</a><br><br>
                    
                    <p>
					</p>
                </div>--> <!-- /listed item-->
            </div><!-- /col sm 5-->
        </div> <!-- /col sm 10-->
    </div> <!-- /container fluid-->
    
    <!------- FOOTER SECTION --------->
    <div class="footer">
        <footer id="footer">&copy; sbeatycode 2017</footer>
    </div>
    
    <!------- JQuery -------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!------- Bootstrap -------->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>